*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
}

/*
Link para base de dise√±o modo oscuro: https://huemint.com/website-monochrome/#palette=12161a-d7cdb9
Work in progress
*/

.icon{
  display: none;
}

#pfp{
  margin-left: 10vw;
}

.presentation{
  width: 100vw;
  min-height: 100vh;
  transition: 0.5s;

  background-color: hsla(240, 0%, 100%, 1);
    background-image:
      radial-gradient(at 97% 98%, hsla(346, 0%, 100%, 1) 0px, transparent 50%),
      radial-gradient(at 23% 100%, hsla(240, 0%, 100%, 1) 0px, transparent 50%),
      radial-gradient(at 100% 67%, hsla(298, 100%, 89%, 0.63) 0px, transparent 50%),
      radial-gradient(at 0% 64%, hsla(225, 96%, 68%, 0.29) 0px, transparent 50%),
      radial-gradient(at 12% 25%, hsla(0, 0%, 100%, 1) 0px, transparent 50%),
      radial-gradient(at 99% 44%, hsla(266, 100%, 65%, 0.36) 0px, transparent 50%);
}

.container.dark {
  background:#12161a;
}

.dark .text {
  background: #d7cdb9;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.presentation {
  display: flex;

}

h1 {
  font-size: 60px;
}

.navbar{
  z-index: 1000;
}

.dark h1 {
  background: #d7cdb9;
  /*background: linear-gradient(to right, #FFFFFF 0%, #d7cdb9 100%);*/
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dark .presentation {
  background-color: #12161a;
  background-image:
    radial-gradient(at 23% 100%, hsla(240, 15%, 5%, 1) 0px, transparent 50%),
    radial-gradient(at 100% 67%, hsla(235, 65%, 17%, 0.63) 0px, transparent 50%),
    radial-gradient(at 0% 64%, hsla(225, 96%, 68%, 0.29) 0px, transparent 50%),
    radial-gradient(at 12% 25%, hsla(240, 15%, 5%, 1) 0px, transparent 50%),
    radial-gradient(at 99% 44%, hsla(266, 100%, 65%, 0.36) 0px, transparent 50%);
}

a{
  text-decoration: none;
}

.dark a{
  color: white;
}


/* X-Small devices (portrait phones, less than 576px)*/
@media screen and (max-width: 575.98px) {
 

    .presentation {
      position: relative;
      display: grid;
      width: 100%;
      max-height: 100vh;
      transition: 0.5s;
  
      background-color: hsla(240, 0%, 100%, 1);
      background-image:
        radial-gradient(at 97% 98%, hsla(346, 0%, 100%, 1) 0px, transparent 50%),
        radial-gradient(at 23% 100%, hsla(240, 0%, 100%, 1) 0px, transparent 50%),
        radial-gradient(at 100% 67%, hsla(298, 100%, 89%, 0.63) 0px, transparent 50%),
        radial-gradient(at 0% 64%, hsla(225, 96%, 68%, 0.29) 0px, transparent 50%),
        radial-gradient(at 12% 25%, hsla(0, 0%, 100%, 1) 0px, transparent 50%),
        radial-gradient(at 99% 44%, hsla(266, 100%, 65%, 0.36) 0px, transparent 50%);
    }

    #pfp{
      position: absolute;
      display: flex;
      justify-content: center;
      top: 10%;
      left: 40%;
      margin: auto;
      width: 120px;
    }
    .hi{
      display: inline-block;
      position: absolute;
      margin: 28vh 0vh 0px 25vw;
      max-width: 300px;
    }

    .hi h1{
      justify-content: center;
      font-size: 45px;
      text-align: center;
    }

.hi h3 {
  font-size: 15px;
  text-align: center;
}


.hi h5 {
  padding: 5px;
  text-align: center;
  font-size: 1rem;
}

.hi p {
  padding: 10px;
  text-align: justify;
  font-size: 1rem;
  text-align: center;
  line-clamp: 20px;
}

.CV{
  
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

}

/* Small devices (landscape phones, less than 768px)*/



/* Medium devices (tablets, less than 992px)*/


/* Large devices (desktops, less than 1200px)*/
@media screen and (max-width: 767.98px) {
    .navbar {
        position: fixed;
        bottom: 0vh;
        z-index: 1000;
        background-color: #ffffffb6;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        max-width: fit-content;
        border-radius: 45px;
        display: flex;
        border: #00000013 solid 2px;
        left: 4vw;
      }


      .dark .navbar{
        border: #ffffff13 solid 2px;
        left: 4vw;
      }
    
      ul {
        display: inline-block;
        margin: auto;
        padding-bottom: 13px;
      }

      ul li{
        display: inline-block;
        margin: auto;
      }
    
      .toggle-icon {
        padding: 0;
        margin-right: -40px;
        
      }

      .logo{
        margin-left: -40px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .nav-link{
        padding: auto;
        margin: auto;
        max-height: fit-content;
        max-width: fit-content;
      }
    
      .icon {
        display:inline;
        width: 25px;
        align-content: center;
        
     }

    
      .link-text {
        visibility: hidden;
      }
    
      .presentation {
        position: relative;
        display: grid;
        width: 100%;
        max-height: 100vh;
        transition: 0.5s;
    
        background-color: hsla(240, 0%, 100%, 1);
        background-image:
          radial-gradient(at 97% 98%, hsla(346, 0%, 100%, 1) 0px, transparent 50%),
          radial-gradient(at 23% 100%, hsla(240, 0%, 100%, 1) 0px, transparent 50%),
          radial-gradient(at 100% 67%, hsla(298, 100%, 89%, 0.63) 0px, transparent 50%),
          radial-gradient(at 0% 64%, hsla(225, 96%, 68%, 0.29) 0px, transparent 50%),
          radial-gradient(at 12% 25%, hsla(0, 0%, 100%, 1) 0px, transparent 50%),
          radial-gradient(at 99% 44%, hsla(266, 100%, 65%, 0.36) 0px, transparent 50%);
      }
    
      #pfp {
        position: absolute;
        display: flex;
        justify-content: center;
        margin-top: 15%;
        left: 50%;
        transform: translateX(-50%);
        margin-left: auto;
        margin-right: auto;
        width: 120px;
        
      }
    
      .hi {
        display: inline-block;
        position: absolute;
        margin: 28vh 0vh 0px 25vw;
        max-width: 300px;
        right: 25%;
      }
    
      .hi h1 {
        justify-content: center;
        font-size: 45px;
        text-align: center;
      }
    
      .hi h3 {
        font-size: 15px;
        text-align: center;
      }
    
    
      .hi h5 {
        padding: 5px;
        text-align: center;
        font-size: 1rem;
      }
    
      .hi p {
        padding: 10px;
        text-align: justify;
        font-size: 1rem;
        text-align: center;
        line-clamp: 20px;
      }
    
      .CV {
        margin: auto;
        display: grid;
        
        align-items: center;
        justify-content: center;
      }
      .dark .CV {
        margin: auto;
        display: grid;
        align-items: center;
        justify-content: center;
      }


      footer{
        padding: 0px 0px 125px 0px;
      }

      .dark footer{
      background-color: rgb(11, 11, 15);  
    
    
    }
    
    
}

/* X-Large devices (large desktops, less than 1400px)*/


/* XX-Large devices (larger desktops)*/
/* No media query since the xxl breakpoint has no upper bound on its width*/